{
  "name": "fscache-visualization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests_js/*.test.mjs && pytest -q",
    "smoke:playwright": "node scripts/playwright-smoke.mjs"
  }
}
